body{
  margin: 0;
  padding: 0;
}
.row {
  --bs-gutter-x: 0 !important;
}
h6.heading-sm {
  color: blue;
}
a.nav-link {
  color: black !important;
}
a.nav-link.active {
  color: #fb5607 !important;
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
  margin-left: 40px;
}
/* input.form-control.rounded-pill.me-2 {
  margin-left: 10px;
} */
.navbar-brand {
  margin-right: 0rem !important;
}
.log-text {
  margin-right: 50px;
  margin-top: 22px;
}
.has-search .form-control {
  padding-left: 1rem;
}
.search2{
  display: flex;
  justify-content: center;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  margin-left: 165px;
}

section.service {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #f6f6f6;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.icoo li {
  display: inline-block;
  margin-right: 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgb(219, 80, 80);
}
.icoo li span.fa {
  color: rgb(219, 80, 80);
}
.icoo{
  padding-left: 1rem;
  
}
.b-posts{
  background-color: white;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (min-width: 268px) {
 
.search1{
  width: 225px;
}
}

.top-par {
  display: flex;
}
.end-btn{
  display: flex;
  justify-content: center;
}
/*........*/
.carousel {
	margin: 30px auto 60px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
  border-radius: 12px 12px 0 0;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.thumb-wrapper2{
  padding: 20px;
}
.blog-date{
  color: green;
}
.carousel .thumb-wrapper {
	margin: 15px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
  border-radius: 12px;
}
.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: rgb(218, 56, 56);
}
.container-fluid.rent {
  background-color: #f6f6f6;
}
#client {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}


.card2 {
  padding: 2em 1em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  background-color: white;
}

.icon-wrapper2 {
  background-color: #f6f6f6;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}


/*....*/
.img-gol{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}


.zero-padd{
  --bs-gutter-x: 0rem;
}

.footer-link li {
  display: inline-block;
  margin: 0;
}

.footer-link {
  margin-top: 25px;
}

.footer-link li a {
  margin: 0;
}

.footer-link li a span.fa {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
  background: #fff;
  color: red;
}

.footer-link li {
  margin-right: 5px;
}

.truncate {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}